# Gestor_De_Tareas

./: README.md
GestorDeTareas/: Gestor de Tareas.docx
GestorDeTareas/GestorDeTareas/: pom.xml
GestorDeTareas/GestorDeTareas/src/main/java/com/example/Vista/: index.html  script.js  style.css
GestorDeTareas/GestorDeTareas/src/main/java/com/example/config/: CORSFilter.java
GestorDeTareas/GestorDeTareas/src/main/java/com/example/controller/: TareasController.java
GestorDeTareas/GestorDeTareas/src/main/java/com/example/model/: Tarea.java
